        /* Body and Sidebar */
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            font-size: 18px; /* Increased base font size */
        }

        /* Sidebar */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            font-size: 1.5rem; /* Increased font size */
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 1.25rem;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 2.5rem;
            margin-left: 50px;
            font-size: 2.5rem;
        }

        .openbtn {
            font-size: 1.25rem;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

/* Top Header */
.top-header {
    display: flex;
    justify-content: space-between; /* Space between left and right sections */
    align-items: center; /* Vertically align all items */
    padding: 20px;
    background-color: white; /* White background */
    color: #333; /* Adjust text color */
}

.top-header h1 {
    margin: 0;
    color: #333;
    font-size: 2rem;
}

.top-header .header-right {
    display: flex;
    align-items: center;
}

.top-header .back-button {
    background: transparent;
    border: none;
    color: #333;
    cursor: pointer;
    font-size: 1.375rem;
    margin-right: 15px; /* Add spacing between back button and user info */
}

.top-header .user-info {
    margin-right: 15px; /* Add spacing between user info and logo */
}

.top-header .logo {
    height: 40px;
}


        /* Navbar */
        .navbar {
            display: flex;
            background-color: #333;
            justify-content: center;
            align-items: center;
            height: 80px;
        }

        .navbar-list {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar-list li {
            margin: 10px 25px;
        }

        .navbar-list a {
            color: white;
            text-decoration: none;
            font-size: 1.25rem;
        }

        .navbar-list a:hover {
            color: #f1f1f1;
        }

        /* Side Navbar with Close Button and Overlay */
        .side-nav {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #111;
            z-index: 2;
            transition: width 0.5s, visibility 0s 0.5s, opacity 0.5s;
            padding-top: 60px;
            visibility: hidden;
            opacity: 0;
            overflow: hidden; /* Ensures content is hidden when the sidebar is closed */
        }

        .side-nav.open {
            width: 250px;
            visibility: visible;
            opacity: 1;
            transition: width 0.5s, visibility 0s 0s, opacity 0.5s;
        }

        .side-nav .close-button {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 2.5rem;
            color: white;
            background: transparent;
            border: none;
        }

        .side-nav-content {
            padding: 20px;
        }

        .menu-section h2 {
            color: #ffffff;
            font-size: 1.625rem;
        }

        .sub-menu {
            display: none;
            list-style-type: none;
            padding-left: 20px;
        }

        .sub-menu li a {
            color: #f3eeee;
            text-decoration: none;
            font-size: 1.375rem;
        }

        .sub-menu li a:hover {
            color: #f1f1f1;
        }

        /* Responsive Design */
        @media screen and (max-height: 450px) {
            .sidebar, .side-nav {
                padding-top: 15px;
            }

            .sidebar a, .navbar-list a, .menu-section h2 {
                font-size: 1.125rem;
            }
        }

        .menu-icon {
            font-size: 2.5rem;
            color: white;
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50; /* Green color */
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease; /* Smooth transition for hover effects */
        }
    
        .button:hover {
            background-color: #45a049; /* Slightly darker green on hover */
            transform: scale(1.05); /* Button becomes slightly larger */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow on hover */
        }
    
        .button:active {
            transform: scale(0.98); /* Button slightly shrinks when clicked */
        }