{% include 'user_navbar.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
    
    <div style="padding: 50px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); background-color: #fff; max-width: 600px; margin: 50px auto;">
        <h1 style="margin-bottom: 20px;">{{ head }}</h1>
        
        <form method="post" style="text-align: center;" enctype="multipart/form-data" id="myForm">
            {% csrf_token %}
            {{ form.as_p }}        
            <button class="button" type="submit">SAVE</button>
        </form>
    </div>
    
    

</body>
</html>
