
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // JavaScript function to show a success message
        function showMessage() {
            alert("YOUR REPORT HAS BEEN SAVED SUCCESSFULLY");
        }

        // This function triggers the message on form submit
        function clicked() {
            showMessage();
        }
    </script>
    <title>Save Form</title>
</head>
<body>
    <h1><center>{{ head }} {{ q }}</center></h1>

    <form method="post">
        {% csrf_token %}
        
        <!-- Render the form fields dynamically -->
        {{ form.as_p }}

        <!-- Save button -->
        <button type="submit" name="save_form" value="save_form" onclick="clicked()">Save</button>
    </form>
</body>
</html>
